# H2 Database
spring.datasource.url=jdbc:h2:mem:togather_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Database initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Uncomment the line below if using schema.sql
# spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/togather-api

spring.servlet.multipart.enabled=true